<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Renan</title>
</head>
<body>
    <header>
        <nav>
            <div class="options">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <div class="container-inicio">
                <div class="text-box">
                    <p class="oi">OI, EU SOU O RENAN</p>
                    <h1 class="dev">Desenvolvedor Frontend</h1>
                    <p class="sobre-mim">com 8 meses de experiência como freelancer.</p>
                </div>

                <div class="redes">
                    <a href="https://github.com/RenanSilvaCardoso" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/renaxcardoso/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-solid fa-file"></i></a>
                </div>
            </div>
        </section>

        <section id="sobre">
            <div class="container-sobre">
                <div class="profile-img">
                    <img src="assets/profile.png" alt="Renan Cardoso">
                </div>

                <div class="sobre">
                    <p>📚 Ensino médio técnico - Técnico em Informática</p>
                    <p class="linha2">💻 Cursando CST - Análise e Desenvolvimento de Sistemas</p>
                    <p class="linha1">🧐 Extremamente curioso, adoro aprender coisas novas</p>
                </div>
            </div>
        </section>

        <section id="projetos">
            <div class="container-projetos">
                <div class="container-projeto">
                    <div class="foto"><img src="assets/imagem-dispositivos.png" alt="Mockup Arthur Bezerra"></div>
                    <div class="sobre-projeto">
                        <div class="titulo">
                            <h2>Arthur Bezerra</h2>
                        </div>
                        <div class="descricao">
                            <p>Primeiro projeto postado em produção. É um projeto simples, apenas para apresentear um pouco mais sobre o atleta de futsal Arthur Bezerra. Site responsivo.
                            </p>
                        </div>
                        <div class="tecnologias">
                            <h3>Tecnologias Utilizadas</h3>
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                        <div class="links">
                            <h3>Links externos</h3>
                            <a href="https://github.com/RenanSilvaCardoso/arthur-bezerra" target="_blank"><i class="fa-brands fa-github"></i></a>
                            <a href="https://arthur-bezerra13.vercel.app/" target="_blank"><i class="fa-solid fa-link"></i></a>
                        </div>
                    </div>
                </div>

                <div class="container-projeto">
                    <div class="foto"><img src="assets/hdchost-dispositivos.png" alt="Mockup hDC Host"></div>
                    <div class="sobre-projeto">
                        <div class="titulo">
                            <h2>hDC Host</h2>
                        </div>
                        <div class="descricao">
                            <p>hDC Host é um case de estudo que desenvolvi enquanto estudava mais profundamente sobre flex box. Gostei muito de fazer esse projeto, e considero um dos projetos mais bonitos que já fiz.
                            </p>
                        </div>
                        <div class="tecnologias">
                            <h3>Tecnologias Utilizadas</h3>
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                        </div>
                        <div class="links">
                            <h3>Links externos</h3>
                            <a href="https://github.com/RenanSilvaCardoso/projetos/tree/main/hdchost" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="container-projeto">
                    <div class="foto"><img src="assets/cronometro-dispositivo.png" alt="Mockup Cronomêtro"></div>
                    <div class="sobre-projeto">
                        <div class="titulo">
                            <h2>Cronomêtro</h2>
                        </div>
                        <div class="descricao">
                            <p>Esse Cronomêtro é um projeto muito simples, focado em aprimorar habilidades em JavaScript. Funciona perfeitamente!
                            </p>
                        </div>
                        <div class="tecnologias">
                            <h3>Tecnologias Utilizadas</h3>
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-js"></i>
                        </div>
                        <div class="links">
                            <h3>Links externos</h3>
                            <a href="https://github.com/RenanSilvaCardoso/projetos/tree/main/cronometro" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="container-projeto">
                    <div class="foto"><img src="assets/calculadora-dispositivo.png" alt="Mockup Calculadora IMC"></div>
                    <div class="sobre-projeto">
                        <div class="titulo">
                            <h2>Calculadora de IMC</h2>
                        </div>
                        <div class="descricao">
                            <p>Essa calculadora de IMC é outro projeto super simples, também focado em aprimorar minhas habilidades em JavaScript. Funciona perfeitamente!
                            </p>
                        </div>
                        <div class="tecnologias">
                            <h3>Tecnologias Utilizadas</h3>
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-js"></i>
                        </div>
                        <div class="links">
                            <h3>Links externos</h3>
                            <a href="https://github.com/RenanSilvaCardoso/projetos/tree/main/Calculadora-IMC" target="_blank"><i class="fa-brands fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <p> &copy; 2023 Renan Silva Cardoso</p>
    </footer>
</body>
</html>